<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="@color/bg">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/_id"
            android:hint="@string/hint_id"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:background="@color/bg"
            android:textColor="@color/input"
            android:textColorHint="@color/input_hint"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_pass"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@color/bg"
            android:textColor="@color/input"
            android:textColorHint="@color/input_hint"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:background="@color/bg"
            android:text="@string/btn_login"
            android:textColor="@color/letterBlack"
            android:fontFamily="@font/the"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@color/bg"
            android:text="@string/btn_register"
            android:textColor="@color/letterBlack"
            android:fontFamily="@font/the"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>