<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/the"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/payboocl"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/imbbold"/>

</font-family>