<resources>
    <string name="app_name">TermProject</string>
    <string name="hint_id">ID</string>
    <string name="hint_pass">PASSWORD</string>
    <string name="hint_name">NAME</string>

    <string name="btn_login">SIGN IN</string>
    <string name="btn_register">SIGN UP</string>
    <string name="btn_like">LIKE!</string>
    <string name="btn_hate">HATE!</string>
    <string name="btn_soso">SOSO!</string>

    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"뿌"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login2">Sign in</string>
    <string name="today_menu">Today Menu</string>
    <string name="title_activity_map_acitivity">MapAcitivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
